MDB_ROOT_PWD=root_password
MDB_NAME=my_database
MDB_USER=maria_user
MDB_PWD=mariapwd
MDB_HOST=mariadb:3306
WP_URL=amassias.42.fr
WP_TITLE=INCEPTION
WP_ADMIN=admin
WP_ADMIN_PWD=aled
WP_ADMIN_EMAIL=massias.antoine.pro@gmail.com
WP_USER=client
WP_USER_EMAIL=massias.antoine@gmail.com
WP_USER_PWD=strongpwd
